# fastboot-idp

./: Dockerfile  README.md  pom.xml
crds/: databases.io.platform.fastboot-v1.yml  platforms.io.platform.fastboot-v1.yml
fastboot-api/: pom.xml
fastboot-controllers/: pom.xml
fastboot-controllers/src/main/java/io/platform/controllers/: DatabaseController.java  PlatformController.java
fastboot-core/: pom.xml
fastboot-crds/: pom.xml
fastboot-crds/src/main/java/io/platform/crds/: Database.java  Platform.java
fastboot-crds/src/main/java/io/platform/crds/specs/: DatabaseSpec.java  DatabaseStatus.java  PlatformServices.java  PlatformSpec.java
fastboot-operator/: pom.xml
fastboot-operator/src/main/java/io/platform/operator/: FastbootOperatorApplication.java
fastboot-services/: pom.xml
fastboot-services/src/main/java/io/platform/services/database/: DatabaseProvisioner.java  PostgresProvisioner.java
helm/: values.yaml
helm/crds/: databases.io.platform.fastboot-v1.yml  platforms.io.platform.fastboot-v1.yml
samples/: operator-deployment.yaml  operator-rbac.yaml  platform.yaml  postgres-secret.yaml
src/main/java/io/platform/fastboot/: FastbootApplication.java  OperatorConfig.java
src/main/java/io/platform/fastboot/controllers/: DatabaseController.java  PlatformController.java
src/main/java/io/platform/fastboot/crds/: Database.java  Platform.java
src/main/java/io/platform/fastboot/crds/specs/: DatabaseSpec.java  PlatformServices.java  PlatformSpec.java
src/main/java/io/platform/fastboot/services/database/: DatabaseProvisioner.java  PostgresProvisioner.java
src/main/resources/: application.properties
src/test/java/io/platform/fastboot/: FastbootApplicationTests.java
