<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.platform</groupId>
	<artifactId>fastboot</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>FastBoot Internal Developer Platform</name>

	<modules>
		<module>fastboot-core</module>
		<module>fastboot-operator</module>
		<module>fastboot-crds</module>
		<module>fastboot-controllers</module>
		<module>fastboot-services</module>
		<module>fastboot-api</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<spring.boot.version>3.5.11</spring.boot.version>
		<spring.boot.operator.framework>6.3.3</spring.boot.operator.framework>
		<fabric8.version>7.6.1</fabric8.version>
		<operator.framework.core>5.2.3</operator.framework.core>
		<lombok.version>1.18.42</lombok.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot BOM -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Java Operator SDK Spring Boot -->
			<dependency>
				<groupId>io.javaoperatorsdk</groupId>
				<artifactId>operator-framework-spring-boot-starter</artifactId>
				<version>${spring.boot.operator.framework}</version>
			</dependency>

			<!-- Fabric8 -->
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>kubernetes-client</artifactId>
				<version>${fabric8.version}</version>
			</dependency>

			<!-- Java Operator SDK Core -->
			<dependency>
				<groupId>io.javaoperatorsdk</groupId>
				<artifactId>operator-framework-core</artifactId>
				<version>${operator.framework.core}</version>
			</dependency>

			<!-- Spring Boot Actuator -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<!-- Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
